more /  less /  view   /  cat / tail -f  / vi  +文件名

华为商城  Woaini19851003

邮箱Links123456
	
wiki     jira    http://qyjr.ipaylinks.com/ 用户名xin.li  密码Links123456
git地址：http://172.168.1.78:8082  Links123456（已废弃）
git地址：http://139.196.102.177   Links123456
钉钉： Links123456

#Redmine
http://106.14.183.155:3000/  
xin.li 12345678

git学习http://www.jb51.net/article/111493.htm


#共享地址
\\172.168.1.100\开发共享    
用户名:DEV4-PC\dev 密码:E2yZz

#env.properties 配置如下
zookeeper.address = 139.196.86.188:2181

#zookeepr配置中心地址
http://139.196.86.188:8040/login.htm
user:admin pwd:admin

#ZK UI地址
http://139.196.86.188:9090/login
user:admin pwd:admin12345678

#dubbo admin地址
http://101.132.163.223:8199/dubbo-admin/
user:root pwd:root
直接运行代码   在dubbo服务器上就有服务了

#jekins
http://139.196.102.177:8082/view/收单三代开发/job/dev_ipaylinks-base/
用户:dev 
密码：y7Pv5FJ3V33M2Lg7

#log日志查询
101.132.163.223/172.16.1.50（部署老系统相关）
101.132.113.199/172.16.1.52（部署新的重构项目）
账户：root  密码：sgjAlZdpVjZ19N1m 端口：22
http://139.196.86.188:9090/home
ps -ef | grep 'mop-mapi'


http://139.196.102.177:8081/nexus/#welcome

主机  121.40.208.215
port  2521
sid  ipay
schemal  用户名  密码
MES  MES  PLe36GRseopJD0bShNx9
MCS  MCS  PLe36GRseopJD0bShNx9
CASHIER  CASHIER  PLe36GRseopJD0bShNx9
CCS  CCS  PLe36GRseopJD0bShNx9
MNS  MNS  PLe36GRseopJD0bShNx9
ACQUIRE  ACQUIRE  PLe36GRseopJD0bShNx9
MSG  MSG  PLe36GRseopJD0bShNx9
EDS  EDS  PLe36GRseopJD0bShNx9


ftp://172.168.2.148/       用户/密码:wallet1/123456    wallet2/123456    wallet3/123456



github steven123456 steven_li315618



Unicode和汉字互转 http://tool.chinaz.com/tools/unicode.aspx

git add .
git commit -m "merge master"
git push




指定访问哪个服务器地址
 <!--商户会员系统(MES) -->
    <dubbo:reference id="merchantQueryFacadeRef" version="${mes-dubbo-version}" url= "dubbo://172.168.3.155:20003"
                     interface="com.ipaylinks.mes.facade.merchant.MerchantQueryFacade" check="false" retries="0" timeout="43000"/>




户号1287201829
几种通讯协议的比较RMI > Httpinvoker >= Hessian >> Burlap >> web service



http://172.168.3.155:8076/mapi/OpenAPI.do

credit_card

68b4da63-ad8c-4d7b-98eb-d29c950315e6

Python激活码http://blog.csdn.net/u014044812/article/details/78727496
 退出查看log 按ESC 冒号 q键

linux中使用 tail -f 可以不断的刷新日志信息，例如 
tail -f logs.log    
ctrl + c  退出

less模式查看log 用问号 输入字符串可以查找所有的改字符串 比如 ？ “aa”

biz层业务逻辑，dal数据层， integration实现其他系统接口，facade层暴露出接口给其他系统调用，service层实现dal操作数据库，web层入口


企业身份信息表和会员表一一对应（ENTITY_ID字段对应）， 录入企业身份信息（其中一些字段包含了会员信息） 同时也保存了会员信息， 一个会员下面有多个商户（暂时是一个）， 一个商户下面有多个账户



商户收单平台（Merchant Acquiring Order Platform - MOP）
--商户接入网关:（Merchant Application Programming Interface - MAPI）：mop-mapi（project-name）：021
--统一收银台:（Cashier）：mop-cashier：（project-name）：022
--收单核心系统：（Acquiring Core System - ACS）：mop-acs（project-name）：023
--商户通知系统：（Merchant Notification System - MNS）: mop-mns ：024

045021